# Email_Spam_Filter

./: README.md  pom.xml  queries.cql
NaiveBayesModel/data/: .part-r-00000-5a01aa72-c6c3-4e27-a239-a4acf36ee2c1.gz.parquet.crc  _metadata  part-r-00000-5a01aa72-c6c3-4e27-a239-a4acf36ee2c1.gz.parquet
NaiveBayesModel/metadata/: .part-00000.crc  part-00000
ctr_model/data/: .part-r-00000-29d53f5b-b581-4ae9-8ffa-84a80fbcad07.gz.parquet.crc  _metadata  part-r-00000-29d53f5b-b581-4ae9-8ffa-84a80fbcad07.gz.parquet
output.csv/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc
output.txt/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  part-00000  part-00001  part-00002  part-00003
src/main/java/: DBService.java  EmailSpamDetection.java  EmailSpamDetectionBuildModel.java  JavaWordCount.java  Main.java  Tuple2Dto.java  Util.java  adCassandraModel.java  adModel.java  adModelTest.java  naiveBayesSpam.java  spamFIlter.java  test.java  wongclass.java  wordcountManpreet.java
src/main/java/CS286/: JavaNaiveBayesBuild.java  JavaNaiveBayesPredict.java
